[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'Main.blg'
[237] biber:322> INFO - === Wed Apr 27, 2022, 13:59:02
[278] Biber.pm:415> INFO - Reading 'Main.bcf'
[501] Biber.pm:943> INFO - Found 6 citekeys in bib section 0
[537] Biber.pm:4256> INFO - Processing section 0
[538] Utils.pm:75> INFO - Globbing data source './AuxFiles/ProjectBib.bib'
[538] Utils.pm:91> INFO - Globbed data source './AuxFiles/ProjectBib.bib' to ./AuxFiles/ProjectBib.bib
[570] Biber.pm:4455> INFO - Looking for bibtex format file './AuxFiles/ProjectBib.bib' for section 0
[572] bibtex.pm:1653> INFO - LaTeX decoding ...
[620] bibtex.pm:1471> INFO - Found BibTeX data source './AuxFiles/ProjectBib.bib'
[856] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[856] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[856] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[856] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[871] bbl.pm:652> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[880] bbl.pm:755> INFO - Output to Main.bbl
