% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Robert2014}{article}{}
      \name{author}{1}{}{%
        {{hash=25a0cd1cdc5e5a49908e4b0c61cf93e4}{%
           family={Kelemen},
           familyi={K\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{25a0cd1cdc5e5a49908e4b0c61cf93e4}
      \strng{fullhash}{25a0cd1cdc5e5a49908e4b0c61cf93e4}
      \strng{bibnamehash}{25a0cd1cdc5e5a49908e4b0c61cf93e4}
      \strng{authorbibnamehash}{25a0cd1cdc5e5a49908e4b0c61cf93e4}
      \strng{authornamehash}{25a0cd1cdc5e5a49908e4b0c61cf93e4}
      \strng{authorfullhash}{25a0cd1cdc5e5a49908e4b0c61cf93e4}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-953-233-077-9}
      \field{journaltitle}{2014 37th International Convention on Information and Communication Technology, Electronics and Microelectronics (MIPRO)}
      \field{month}{05}
      \field{title}{ERP systems in public sector}
      \field{year}{2014}
      \field{pages}{1537\bibrangedash 1543}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/MIPRO.2014.6859810
      \endverb
    \endentry
    \entry{Budget2019}{book}{}
      \name{author}{1}{}{%
        {{hash=85089a5b039d09b4efaba32a6ad511fe}{%
           family={Makashina},
           familyi={M\bibinitperiod},
           given={Olga},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{85089a5b039d09b4efaba32a6ad511fe}
      \strng{fullhash}{85089a5b039d09b4efaba32a6ad511fe}
      \strng{bibnamehash}{85089a5b039d09b4efaba32a6ad511fe}
      \strng{authorbibnamehash}{85089a5b039d09b4efaba32a6ad511fe}
      \strng{authornamehash}{85089a5b039d09b4efaba32a6ad511fe}
      \strng{authorfullhash}{85089a5b039d09b4efaba32a6ad511fe}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-5-16-014646-1}
      \field{month}{09}
      \field{title}{Budget planning and forecasting}
      \field{year}{2019}
      \verb{doi}
      \verb 10.12737/995607
      \endverb
    \endentry
    \entry{Nizar2021}{article}{}
      \name{author}{1}{}{%
        {{hash=fc664c29ab24085e39266b129b15bead}{%
           family={Alsharari},
           familyi={A\bibinitperiod},
           given={Nizar},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{fc664c29ab24085e39266b129b15bead}
      \strng{fullhash}{fc664c29ab24085e39266b129b15bead}
      \strng{bibnamehash}{fc664c29ab24085e39266b129b15bead}
      \strng{authorbibnamehash}{fc664c29ab24085e39266b129b15bead}
      \strng{authornamehash}{fc664c29ab24085e39266b129b15bead}
      \strng{authorfullhash}{fc664c29ab24085e39266b129b15bead}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transforming Government: People, Process and Policy}
      \field{month}{11}
      \field{title}{Cloud computing and ERP assimilation in the public sector: institutional perspectives}
      \field{volume}{ahead-of-print}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1108/TG-04-2021-0069
      \endverb
    \endentry
    \entry{Rachel2022}{inbook}{}
      \name{author}{2}{}{%
        {{hash=975bbd428011bc25cab7a148f85c7d5d}{%
           family={Gwyon},
           familyi={G\bibinitperiod},
           given={Rachel},
           giveni={R\bibinitperiod}}}%
        {{hash=714856ce0ce4c9623e1479801b028b5b}{%
           family={Langa},
           familyi={L\bibinitperiod},
           given={Arturo},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{6b27222e4a5e4f7a82bfeb8fb80a220b}
      \strng{fullhash}{6b27222e4a5e4f7a82bfeb8fb80a220b}
      \strng{bibnamehash}{6b27222e4a5e4f7a82bfeb8fb80a220b}
      \strng{authorbibnamehash}{6b27222e4a5e4f7a82bfeb8fb80a220b}
      \strng{authornamehash}{6b27222e4a5e4f7a82bfeb8fb80a220b}
      \strng{authorfullhash}{6b27222e4a5e4f7a82bfeb8fb80a220b}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781003142850}
      \field{month}{02}
      \field{title}{Governance in the Public Sector}
      \field{year}{2022}
      \field{pages}{355\bibrangedash 392}
      \range{pages}{38}
      \verb{doi}
      \verb 10.4324/9781003142850-10
      \endverb
    \endentry
    \entry{Thompson2019}{inbook}{}
      \name{author}{3}{}{%
        {{hash=6dbf46e65e54da50e21cd80135efbaa5}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=f85598f55a80cf7664289e75ad69856c}{%
           family={Thompson},
           familyi={T\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=c172c4fe2f76685028384bc0354d2caa}{%
           family={Crampton},
           familyi={C\bibinitperiod},
           given={Faith},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{a17c57f6c2e55094c766d97cf8930df9}
      \strng{fullhash}{a17c57f6c2e55094c766d97cf8930df9}
      \strng{bibnamehash}{a17c57f6c2e55094c766d97cf8930df9}
      \strng{authorbibnamehash}{a17c57f6c2e55094c766d97cf8930df9}
      \strng{authornamehash}{a17c57f6c2e55094c766d97cf8930df9}
      \strng{authorfullhash}{a17c57f6c2e55094c766d97cf8930df9}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780429449147}
      \field{month}{05}
      \field{title}{Budget Planning}
      \field{year}{2019}
      \field{pages}{138\bibrangedash 168}
      \range{pages}{31}
      \verb{doi}
      \verb 10.4324/9780429449147-5
      \endverb
    \endentry
    \entry{Vasyl2021}{inbook}{}
      \name{author}{4}{}{%
        {{hash=15cbc0aadfbf1c13c16600936a634b0c}{%
           family={Gorbachuk},
           familyi={G\bibinitperiod},
           given={Vasyl},
           giveni={V\bibinitperiod}}}%
        {{hash=02898169417066f150f7d85f58c12058}{%
           family={Gennadii},
           familyi={G\bibinitperiod},
           given={Golotsukov},
           giveni={G\bibinitperiod}}}%
        {{hash=7928700bba7565106860cc920c411f18}{%
           family={Dmytro},
           familyi={D\bibinitperiod},
           given={Nikolenko},
           giveni={N\bibinitperiod}}}%
        {{hash=41a8642f854ac671e69f028fc59f7470}{%
           family={Lyudmyla},
           familyi={L\bibinitperiod},
           given={Batih},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{03535ccc0a1379c1db9f9134211eea1f}
      \strng{fullhash}{e9d69faca48a390e91a55c5e170a8867}
      \strng{bibnamehash}{e9d69faca48a390e91a55c5e170a8867}
      \strng{authorbibnamehash}{e9d69faca48a390e91a55c5e170a8867}
      \strng{authornamehash}{03535ccc0a1379c1db9f9134211eea1f}
      \strng{authorfullhash}{e9d69faca48a390e91a55c5e170a8867}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{ISBN 978-83-960717-2-9}
      \field{month}{09}
      \field{title}{Development of information technologies for budget planning}
      \field{year}{2021}
      \field{pages}{304\bibrangedash 323}
      \range{pages}{20}
    \endentry
  \enddatalist
\endrefsection
\endinput

