\glossaryentry{ABAP?\glossentry{abap}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ADE?\glossentry{ade}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CLM?\glossentry{clm}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CRUD?\glossentry{crud}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CAD?\glossentry{cad}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CSA?\glossentry{csa}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CIW?\glossentry{ciw}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DRC?\glossentry{drc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DFD?\glossentry{dfd}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ERP?\glossentry{erp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ERC?\glossentry{erc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{FSCM?\glossentry{fscm}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HANA?\glossentry{hana}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IC?\glossentry{ic}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LVS?\glossentry{lvs}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LSW?\glossentry{lsw}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{M-O?\glossentry{mo}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{M-O-M?\glossentry{mom}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{M-O-S?\glossentry{mos}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{1D?\glossentry{1d}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{O-S?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SAP?\glossentry{sap}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{URI?\glossentry{uri}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{VTC?\glossentry{vtc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SAP?\glossentry{sap}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{SAP?\glossentry{sap}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{ABAP?\glossentry{abap}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{ABAP?\glossentry{abap}|setentrycounter[]{page}\glsnumberformat}{i}
